<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/primary"
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:elevation="0dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="#FFFFFF"/>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:background="@android:color/transparent"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            app:elevation="0dp"
            app:itemBackground="@drawable/bg_menu_item"
            app:itemTextColor="@color/white"
            app:menu="@menu/main_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frontLayout"
        android:background="@drawable/bg_top_radius"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        android:paddingTop="16dp"
        app:layout_behavior="ru.semper_viventem.backdrop.BackdropBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>